version: '3.7'

services:
  nginx:
    image: nginx:alpine
    volumes:
      - nginx_db:/usr/share/nginx/html
    ports:
      - 80
    restart: always

volumes:
  nginx_db:
    name: nginx_db_1
    driver: rexray/ebs
    driver_opts:
      size: 1